# This is a sample environment file that allows overriding default configuration defined
# in docker-compose.yml. Rename this file to `.env` and then uncomment and set any variable below.

# Supported ethereum network (for ex: mainnet, holesky, sepolia, gnosis) .
#ETH2_NETWORK=

######### Nethermind Config #########

# Nethermind docker container image version, e.g. `latest` or `1.25.3`.
# See available tags https://hub.docker.com/r/nethermind/nethermind/tags
#NETHERMIND_VERSION=

# Nethermind host exposed ports
#NETHERMIND_PORT_P2P=
#NETHERMIND_PORT_HTTP=
#NETHERMIND_PORT_ENGINE=

######### Lighthouse Config #########

#LIGHTHOUSE_VERSION=
#LIGHTHOUSE_PORT_P2P=
#LIGHTHOUSE_PORT_HTTP=
#LIGHTHOUSE_PORT_METRICS=
#LIGHTHOUSE_EXECUTION_ENDPOINT=

######### Teku Config #########

# Teku validator client docker container image version, e.g. `latest` or `24.1.1`.
# See available tags https://hub.docker.com/r/consensys/teku/tags
#TEKU_VERSION=

# Teku beacon node host exposed ports
#TEKU_PORT_METRICS=

######### Charon Config #########

# Charon docker container image version, e.g. `v1.8.1`.
# See available tags https://hub.docker.com/r/obolnetwork/charon/tags.
#CHARON_VERSION=

# Define custom relays. One or more ENRs or an http URL that return an ENR. Use a comma separated list excluding spaces.
#CHARON_P2P_RELAYS=

# Connect to one or more external beacon nodes. Use a comma separated list excluding spaces.
#CHARON_BEACON_NODE_ENDPOINTS=

# Pass HTTP Headers to all beacon node endpoints. (Comma separated, key=value strings).
#CHARON_BEACON_NODE_HEADERS=

# Override the charon logging level; debug, info, warning, error.
#CHARON_LOG_LEVEL=

# Override the charon logging format: console, logfmt, json.
#CHARON_LOG_FORMAT=

# Disable Jaeger tracing by setting an empty address.
#CHARON_JAEGER_ADDRESS=

# Advertise a custom external DNS hostname or IP address for UDP discv5 peer discovery.
#CHARON_P2P_EXTERNAL_HOSTNAME=

# Nickname to identify this charon node on monitoring (max 32 characters)
#CHARON_NICKNAME=

# Charon host exposed addresses
#CHARON_VALIDATOR_API_ADDRESS=
#CHARON_P2P_TCP_ADDRESS=
#CHARON_MONITORING_ADDRESS=

#PROMETHEUS_VERSION=
#GRAFANA_VERSION=
#NODE_EXPORTER_VERSION=
#JAEGAR_VERSION=

# Monitoring host exposed ports
#MONITORING_PORT_PROMETHEUS=
#MONITORING_PORT_GRAFANA=
#MONITORING_PORT_JAEGER=
