# This is a sample environment file that allows overriding default configuration defined
# in docker-compose.yml. Rename this file to `.env` and then uncomment and set any variable below.

# Supported ethereum network (for ex: mainnet, goerli, sepolia, ropsten, gnosis) .
#ETH2_NETWORK=

######### Nethermind Config #########

# Nethermind docker container image version, e.g. `latest` or `1.14.3`.
# See available tags https://hub.docker.com/r/nethermind/nethermind/tags
#NETHERMIND_VERSION=

# Nethermind host exposed ports
#NETHERMIND_PORT_P2P=
#NETHERMIND_PORT_HTTP=
#NETHERMIND_PORT_ENGINE=

######### Nimbus Config #########

#NIMBUS_PORT_P2P=
#NIMBUS_PORT_HTTP=
#NIMBUS_PORT_METRICS=

######### Teku Config #########

# Teku validator client docker container image version, e.g. `latest` or `22.3.1`.
# See available tags https://hub.docker.com/r/consensys/teku/tags
#TEKU_VERSION=

# Teku beacon node host exposed ports
#TEKU_PORT_METRICS=

######### Charon Config #########

# Charon docker container image version, e.g. `latest` or `df6c9bf`.
# See available tags https://hub.docker.com/r/obolnetwork/charon/tags.
CHARON_VERSION=v0.10.1

# Define custom bootnodes. One or more ENRs or an http URL that return an ENR. Use a comma separated list excluding spaces.
CHARON_P2P_BOOTNODES=http://bootnode:3640/enr

# Connect to one or more external beacon nodes. Use a comma separated list excluding spaces.
CHARON_BEACON_NODE_ENDPOINTS=http://nimbus:5052

# Override the charon logging level; debug, info, warning, error.
CHARON_LOG_LEVEL=info

# Disable P2P bootnode relay if all peers are directly accessible.
#CHARON_P2P_BOOTNODE_RELAY=false

# Disable Jaeger tracing by setting an empty address.
CHARON_JAEGER_ADDRESS=jaeger:6831

# Advertise a custom external DNS hostname or IP address for UDP discv5 peer discovery.
#CHARON_P2P_EXTERNAL_HOSTNAME=

# Charon host exposed ports
CHARON_VALIDATOR_API_ADDRESS=0.0.0.0:3600
CHARON_P2P_TCP_ADDRESS=0.0.0.0:3610
CHARON_MONITORING_ADDRESS=0.0.0.0:3620
CHARON_P2P_UDP_ADDRESS=0.0.0.0:3630

# cluster-lock.json file location
CHARON_LOCK_FILE=/opt/charon/.charon/cluster/cluster-lock.json

#PROMETHEUS_VERSION=
#GRAFANA_VERSION=
#NODE_EXPORTER_VERSION=
#JAEGAR_VERSION=

# Monitoring host exposed ports
#MONITORING_PORT_PROMETHEUS=
#MONITORING_PORT_GRAFANA=
#MONITORING_PORT_JAEGER=
