## This is a sample environment file, and it is used to help you quickly configure a local distributed validator cluster

# Docker Versions
CHARON_VERSION=v0.10.1
TEKU_VERSION=22.8.1
LIGHTHOUSE_VERSION=v3.0.0
VOUCH_VERSION=1.5.0
ETHDO_VERSION=1.25.0

# Ethereum Network - Used to set network configuration for clients. Options "goerli", "ropsten", "mainnet"
ETH2_NETWORK=goerli

# A Beacon Node RPC API URL
CHARON_BEACON_NODE_ENDPOINT=https://YOUR_ID_HERE:YOUR_PASSWORD_HERE@eth2-beacon-prater.infura.io

# Misc Charon Config
CHARON_JAEGER_ADDRESS=jaeger:6831
CHARON_VALIDATOR_API_ADDRESS=0.0.0.0:3600
CHARON_P2P_TCP_ADDRESS=0.0.0.0:3610
CHARON_MONITORING_ADDRESS=0.0.0.0:3620
CHARON_P2P_UDP_ADDRESS=0.0.0.0:3630
CHARON_P2P_BOOTNODES=http://bootnode:3640/enr
CHARON_LOG_LEVEL=info
CHARON_LOCK_FILE=/opt/charon/.charon/cluster/cluster-lock.json

# Whether to mock beacon clients or validator clients
CHARON_SIMNET_BEACON_MOCK=false
CHARON_SIMNET_VALIDATOR_MOCK=false

# Misc Teku Config
TEKU_LOG_DESTINATION=CONSOLE
