## This is a sample environment file, and it is used to help you quickly configure a local distributed validator cluster

# Docker Versions
CHARON_VERSION=v0.8.1
TEKU_VERSION=22.6.1
LIGHTHOUSE_VERSION=v2.3.1
VOUCH_VERSION=1.4.0
ETHDO_VERSION=1.21.0

# Ethereum Network - Used to set network configuration for clients. Options "prater", "kiln", "mainnet"
ETH2_NETWORK=prater

# A Beacon Node RPC API URL
CHARON_BEACON_NODE_ENDPOINT=https://YOUR_ID_HERE:YOUR_PASSWORD_HERE@eth2-beacon-prater.infura.io

# Misc Charon Config
CHARON_JAEGER_ADDRESS=jaeger:6831
CHARON_MONITORING_ADDRESS=0.0.0.0:3620
CHARON_VALIDATOR_API_ADDRESS=0.0.0.0:3600
CHARON_P2P_TCP_ADDRESS=0.0.0.0:3610
CHARON_P2P_UDP_ADDRESS=0.0.0.0:3630
CHARON_P2P_BOOTNODES=http://bootnode:3640/enr
CHARON_LOG_LEVEL=info
CHARON_LOCK_FILE=/opt/charon/.charon/cluster/cluster-lock.json

# Whether to mock beacon clients or validator clients
CHARON_SIMNET_BEACON_MOCK=false
CHARON_SIMNET_VALIDATOR_MOCK=false

# Misc Teku Config
TEKU_LOG_DESTINATION=CONSOLE

# env vars needed to push prometheus metrics to a shared instance.
PROM_REMOTE_WRITE_TOKEN=     # need to be set in prometheus/prometheus.yml
